jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username = ELCARO
jdbc.password = pcwk
jdbc.maxActive = 10
jdbc.maxIdle = 5
jdbc.maxWait = 50000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60