<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="user">
    <style>
      * {
        text-align: center;
      }
      @font-face {
        font-family: 'EF_hyunydororong';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/EF_hyunydororong.woff2') format('woff2');
        font-weight: 900;
        font-style: normal;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      .box {
        margin: 20px auto;
        padding: 20px;
        border: 3px solid #fce205;
        width: 200px;
        border-radius: 10px;
        box-sizing: content-box;
        font-family: 'EF_hyunydororong';
        font-size: 100%;
      }
      .sns-icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .sns-icon {
        display: inline-block;
        width: 70px;
        height: 70px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 10px;
        cursor: pointer;
      }
      .sns-icon.facebook {
        background-image: url('/Oracle/image/facebook.png');
      }
      .sns-icon.kakaotalk {
        background-image: url('/Oracle/image/kakao-talk.png');
      }
      .sns-icon.twitter {
        background-image: url('/Oracle/image/twitter.png');
      }
      .sns-icon.link {
        background-image: url('/Oracle/image/link.png');
      }
    </style>
    <title>10번 페이지</title>
  </head>
  <body>
    <br><br><br>
    <div class="wrapper">
      <div class="box">
        결과를 공유해보세요~!
      </div>
    </div>

    <!-- 페이스북 SDK 스크립트 -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '1285820169038891',
          xfbml: true,
          version: 'v17.0'
        });
      };
    
      function setFacebookShareURL(url) {
        var facebookButton = document.getElementById('facebookButton');
        var shareLink = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(url) + '&amp;src=sdkpreparse';
        facebookButton.setAttribute('data-href', url);
        facebookButton.querySelector('a').setAttribute('href', shareLink);
      }
    
      // 예시로 운세 결과 페이지의 URL을 'https://your-desired-url.com/'로 설정
      var desiredURL = 'https://your-desired-url.com/';
      setFacebookShareURL(desiredURL);
    
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v17.0&appId=1285820169038891&autoLogAppEvents=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));


      function shareOnKakaoTalk() {
        var url = encodeURIComponent('운세 결과 페이지 주소');
        var text = encodeURIComponent('공유할 텍스트');
        window.open('https://talk.naver.com/share?title=' + text + '&url=' + url, '_blank');
      }

      function shareOnTwitter() {
        var url = encodeURIComponent('운세 결과 페이지 주소');
        var text = encodeURIComponent('공유할 텍스트');
        window.open('https://twitter.com/intent/tweet?url=' + url + '&text=' + text, '_blank');
      }

      function copyToClipboard() {
          var url = encodeURIComponent('운세 결과 페이지 주소');
          navigator.clipboard.writeText(url)
            .then(function() {
              alert('운세 결과가 클립보드에 복사되었습니다.');
            })
            .catch(function() {
              alert('운세 결과를 복사하는데 실패했습니다.');
            });
        }
    </script>

       <!-- 페이스북 공유 버튼 -->
    <span data-href="" id="facebookButton">
      <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
        <div class="sns-icon facebook"></div>
      </a>
    </span>
    
    <script>
      // 페이스북 공유 버튼에 적용(운세 결과 페이지의 URL을 동적으로 설정하는 함수)
      function setFacebookShareURL(url) {
        var facebookButton = document.getElementById('facebookButton');
        var shareLink = 'https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(url) + '&amp;src=sdkpreparse';
        facebookButton.setAttribute('data-href', url);
        facebookButton.querySelector('a').setAttribute('href', shareLink);
      }
    
      // 예시로 운세 결과 페이지의 URL을 임시로 'https://www.naver.com/'로 설정
      var desiredURL = 'https://www.daum.net/';
      setFacebookShareURL(desiredURL);
    </script>

      <!-- 카카오톡 공유 버튼 -->
    <a href="#" onclick="shareOnKakaoTalk()">
      <div class="sns-icon kakaotalk"></div>
    </a>
    
      <!-- 트위터 공유 버튼 -->
    <a href="#" onclick="shareOnTwitter()">
      <div class="sns-icon twitter"></div>
    </a>
      <!-- 클립보드 공유 버튼 -->
    <a href="#" onclick="copyToClipboard()">
      <div class="sns-icon link"></div>
    </a>

  </body>
</html>